Resolving dependencies...
Downloading packages...
  file_picker 8.3.7 (11.0.2 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  googleapis 12.0.0 (16.0.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 4.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  network_info_plus 5.0.3 (8.0.0 available)
  network_info_plus_platform_interface 2.0.2 (3.0.0 available)
  package_info_plus 9.0.1 (10.0.0 available)
  package_info_plus_platform_interface 3.2.1 (4.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  wakelock_plus 1.5.1 (1.5.2 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
